<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dir-om-zvq">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="eE7-7L-wCj">
            <objects>
                <viewController id="Dir-om-zvq" customClass="ViewController" customModule="HelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="niX-am-Y49">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, World!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2jo-MK-5lg">
                                <rect key="frame" x="16" y="192" width="361" height="49"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="42"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FLt-oN-nYd">
                                <rect key="frame" x="81.666666666666686" y="563.66666666666663" width="230" height="50"/>
                                <color key="backgroundColor" red="0.50588238240000005" green="0.1215686351" blue="0.05882352591" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Dx0-th-dzT"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="230" id="ug5-Us-ITe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Show Greeting">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="greetingButtonTapped" destination="Dir-om-zvq" eventType="touchUpInside" id="PyL-xH-kJq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mKa-PQ-kQG"/>
                        <color key="backgroundColor" red="0.6865508322034336" green="0.71024386159634179" blue="0.95661281756680416" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="mKa-PQ-kQG" firstAttribute="bottom" secondItem="FLt-oN-nYd" secondAttribute="bottom" multiplier="4:3" id="AhH-aT-CrJ"/>
                            <constraint firstItem="2jo-MK-5lg" firstAttribute="leading" secondItem="mKa-PQ-kQG" secondAttribute="leading" constant="16" id="C5u-FR-2Ra"/>
                            <constraint firstItem="mKa-PQ-kQG" firstAttribute="trailing" secondItem="2jo-MK-5lg" secondAttribute="trailing" constant="16" id="Hbo-Sh-iBZ"/>
                            <constraint firstItem="FLt-oN-nYd" firstAttribute="centerX" secondItem="niX-am-Y49" secondAttribute="centerX" id="RZg-0Y-03J"/>
                            <constraint firstItem="2jo-MK-5lg" firstAttribute="top" secondItem="mKa-PQ-kQG" secondAttribute="top" constant="133" id="d2S-Vk-8pE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greetingButton" destination="FLt-oN-nYd" id="CRq-h0-2Ov"/>
                        <outlet property="greetingLabel" destination="2jo-MK-5lg" id="owz-ei-awr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LgP-o0-WN9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="-15"/>
        </scene>
    </scenes>
</document>
